DB_NAME=filmhub_db
DB_USER=filmhub_user
DB_PASSWORD=filmhub_password
DB_HOST=localhost
DB_PORT=5432  

SECRET_KEY=your-secret-key-here
DEBUG=True
# TMDB API Configuration
TMDB_API_KEY=ed6c1919d48f4231cb8f449cfe728211
